:root {
  --bg-color: #f8f8f8;
  --text-color: #333;
  --accent-color: #69b3a2;
  --brand-color: #ffa365;
  --card-bg: #fff;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s, color 0.3s;
  padding-top: 2rem;
}

header {
  background-color: transparent;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--accent-color);
  position: sticky;
  top: 0;
  backdrop-filter: blur(10px);
  z-index: 10;
}

header h1 {
  font-family: "Playfair Display", serif;
  color: var(--text-color);
  padding: 1rem;
}

.toggle-dark {
  cursor: pointer;
  margin-right: 30px;
  font-size: 1.5rem;
  color: var(--accent-color);
}

.toggle-dark i {
  color: var(--accent-color);
}

.cover-image {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 90vh;
  position: relative;
  background-image: url("cover.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 20px;
  margin: 10px;
  overflow: hidden;
}

.cover-text {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  color: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  text-align: center;
  margin: 20px;
}

.read-more-button {
  display: inline-block;
  margin-top: 1rem;
  background-color: var(--brand-color);
  color: var(--text-color);
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.read-more-button:hover {
  background-color: #e68a52;
}

.story-info {
  display: flex;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
}

.story-info p {
  font-size: 1.2rem;
  color: #000000;
  font-weight: 500;
  line-height: 1.5;
  border: 1px solid #b1b1b1;
  padding: 8px 20px;
  border-radius: 30px;
  transition: all 0.7s ease;
  cursor: pointer;
}

.story-info p:hover {
  background-color: var(--accent-color);
  color: #fff;
}

[data-theme="dark"] .story-info p {
  color: #e4e1e1;
  border: 1px solid #7a7a7a;
}

.description {
  margin-bottom: 3rem;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  text-align: center;
  line-height: 1.7;
}

.chapters-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.chapters-container {
  width: 94%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 2rem;
  margin-left: 20px;
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  padding: 0.5rem;
  max-height: 800px;
  overflow-y: auto;
}

.chapters-container::-webkit-scrollbar {
  width: 3px;
}

.chapters-container a {
  text-decoration: none;
  color: var(--text-color);
}

.chapter-card {
  display: flex;
  justify-content: space-between;
  background-color: var(--card-bg);
  padding: 1rem;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, background-color 0.8s ease;
}

.chapter-card:hover {
  background-color: var(--accent-color);
  transform: translateY(-5px);
}

.chapter-card h2 {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
}

.read-more {
  font-weight: 500;
  font-size: 0.9rem;
}

.about-us {
  border-top: 1px solid var(--accent-color);
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 10px;
}

.about-us h2 {
  font-family: "Playfair Display", serif;
  font-size: 2rem;
}

.about-us p {
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Dark Mode */
[data-theme="dark"] {
  --bg-color: #1e1e1e;
  --text-color: #e0e0e0;
  --accent-color: #3d7a6f;
  --card-bg: #2c2c2c;
}

.cover-text p {
  color: #fff;
  font-style: italic;
  width: 90%;
  margin: 0 auto;
}

.sort-button {
  position: relative;
  margin: 0 auto;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 50px;
  border-radius: 10px;
  border: 1px solid #ddd;
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 20px;
  width: 160px;
  margin-left: 30px;
  transition: all 0.3s ease;
}

.sort-button:hover {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .sort-button {
  color: #e4e1e1;
  border: 1px solid #7a7a7a;
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.sync-button {
  width: 120px;
  padding: 10px 20px;
  border: 1px solid #ddd;
  margin-right: 10px;
  background-color: var(--bg-color);
  color: var(--text-color);
  height: 45px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 1rem;
  margin-bottom: 20px;
  margin-left: 10px;
  transition: all 0.3s ease;
}

.sync-button:hover {
  background-color: var(--accent-color);
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .sync-button {
  color: #e4e1e1;
  border: 1px solid #7a7a7a;
}


@media (max-width: 720px) {
  header {
    padding: 0.5rem 1rem;
    text-align: center;
  }
  header h1 {
    font-size: 1.5rem;
  }
  .cover-image {
    height: 50vh;
    background-size: cover;
  }
  .story-info {
    flex-direction: column;
    padding: 0.5rem 1rem;
  }
  .story-info p {
    font-size: 1rem;
    padding: 5px 10px;
  }
  .sort-button {
    max-width: 100px;
    margin-left: 30px;
    font-size: 0.9rem;
  }
  .sync-button {
    font-size: 0.8rem;
  }

  .chapters-container {
    flex-direction: column;
    padding: 0.5rem;
    padding-left: 0;
    padding-bottom: 1rem;
    margin: 0 auto;
    margin-bottom: 80px;
    margin-top: 20px;
    width: 100%;
    height: 700px;
    overflow: auto;
  }

  .chapter-card {
    width: 80%;
    margin: 0 auto;
  }
}
/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  .cover-image {
    height: 60vh;
    background-size: cover;
  }
}
